<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuarta Unidad</title>
	<style type="text/css">
		:root {
			--color: lightblue;
		}

		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: var(--color);
			background-image: url(escudo.png);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
		
		}
		h1{
			margin-top: 0;
			margin-left: 10%;
			font-family: arial black;
			color: #ffff;
			text-shadow: 5px 8px 12px black;
		}
		.photos {
			display: flex;
			justify-content: center;
			align-items: center;
		
			padding: 10px;
		}
		.photos .gallery {
			max-width: 1250px;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 1rem;
			width: 100%;
		}
		#img {
			position: relative;
			object-fit: cover;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			box-shadow: 5px 8px 12px black;
		}
		.photos .gallery .imagen {
			width: 100%;
			height: 100%;
		}

		.texto {
			display: block;
			position: absolute;
			bottom: 0;
			z-index: 10;
			background: rgba(0, 0, 0, .3);
			width: 96.5%;
			height: 10%;
			padding: .3em;
			border-radius: 0px 0px 10px 10px;
			text-align: center;
			font-family: Source Sans Pro Black, arial black;
			color: white;
			transition: all 1s ease;
		}

		#img:hover .texto {
			height: 20%;
		}

		/* Media Queries for responsiveness */
		@media (max-width: 1200px) {
			.photos .gallery {
				grid-template-columns: repeat(4, 1fr);
			}
		}

		@media (max-width: 900px) {
			.photos .gallery {
				grid-template-columns: repeat(3, 1fr);
			}
		}

		@media (max-width: 600px) {
			.photos .gallery {
				grid-template-columns: repeat(2, 1fr);
			}
		}

		@media (max-width: 400px) {
			.photos .gallery {
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>
<body>
	<br>
	<h1>CUARTA UNIDAD 2030</h1>
	<section class="photos">

		<article class="gallery">
			<div id="img">
				<a href="https://developer.mozilla.org/es/docs/Learn_web_development/Core/Structuring_content/HTML_images" target="blank"><img src="compu.png" class="imagen">
				<div class="texto">4to COMPUTACIÓN A</div></a>
							
			</div>
			<div id="img">
				<img src="compu.png" class="imagen">
				<div class="texto">4to COMPUTACIÓN B</div>			
			</div>
			<div id="img">
				<img src="dise.png" class="imagen">
				<div class="texto">4to DISEÑO</div>			
			</div>
			<div id="img">
				<img src="meca.png" class="imagen">
				<div class="texto">4to MECÁNICA</div>			
			</div>
			<div id="img">
				<img src="turi.png" class="imagen">
				<div class="texto">4to TURISMO</div>			
			</div>
			
		</article>
	</section>

</body>
</html>
